In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', None)
from IPython.display import display

In [4]:
games = pd.read_csv("C:/Users/user/Solo Dolo/NBA_Analysis/Game\ATL\games.csv")#("C:/Users/user/Solo Dolo/NBA_Analysis/Game/DET/games.csv")

In [5]:
games

,Unnamed: 0,G,Date,Start (ET),Unnamed: 3,Unnamed: 4,Unnamed: 5,Opponent,Unnamed: 7,Unnamed: 8,Tm,Opp,W,L,Streak,Notes
0,0,1,"Thu, Oct 21, 2021",7:30p,NaN,Box Score,NaN,Dallas Mavericks,W,NaN,113,87,1,0,W 1,NaN
1,1,2,"Sat, Oct 23, 2021",6:00p,NaN,Box Score,@,Cleveland Cavaliers,L,NaN,95,101,1,1,L 1,NaN
2,2,3,"Mon, Oct 25, 2021",7:30p,NaN,Box Score,NaN,Detroit Pistons,W,NaN,122,104,2,1,W 1,NaN
3,3,4,"Wed, Oct 27, 2021",7:30p,NaN,Box Score,@,New Orleans Pelicans,W,NaN,102,99,3,1,W 2,NaN
4,4,5,"Thu, Oct 28, 2021",7:00p,NaN,Box Score,@,Washington Wizards,L,NaN,111,122,3,2,L 1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,83,G,Date,Start (ET),NaN,NaN,NaN,Opponent,NaN,NaN,Tm,Opp,W,L,Streak,Notes
84,84,81,"Fri, Apr 8, 2022",8:00p,NaN,Box Score,@,Miami Heat,L,NaN,109,113,42,39,L 1,NaN
85,85,82,"Sun, Apr 10, 2022",3:30p,NaN,Box Score,@,Houston Rockets,W,NaN,130,114,43,39,W 1,NaN
86,86,83,"Wed, Apr 13, 2022",7:00p,NaN,Box Score,NaN,Charlotte Hornets,W,NaN,132,103,44,39,W 2,Play-In Game
87,87,84,"Fri, Apr 15, 2022",7:30p,NaN,Box Score,@,Cleveland Cavaliers,W,NaN,107,101,45,39,W 3,Play-In Game

In [11]:
games_column = ["idx","G" ,"Date" ,"Start (ET)","Nan1","BoxScore", "Venue","Opponent" ,"Result"," Nan2","Tm" ,"Opp" ,"W" ,"L" ,"Streak" ,"Notes"]
games.columns = games_column

In [12]:
games

,idx,G,Date,Start (ET),Nan1,BoxScore,Venue,Opponent,Result,Nan2,Tm,Opp,W,L,Streak,Notes
0,0,1,"Thu, Oct 21, 2021",7:30p,NaN,Box Score,NaN,Dallas Mavericks,W,NaN,113,87,1,0,W 1,NaN
1,1,2,"Sat, Oct 23, 2021",6:00p,NaN,Box Score,@,Cleveland Cavaliers,L,NaN,95,101,1,1,L 1,NaN
2,2,3,"Mon, Oct 25, 2021",7:30p,NaN,Box Score,NaN,Detroit Pistons,W,NaN,122,104,2,1,W 1,NaN
3,3,4,"Wed, Oct 27, 2021",7:30p,NaN,Box Score,@,New Orleans Pelicans,W,NaN,102,99,3,1,W 2,NaN
4,4,5,"Thu, Oct 28, 2021",7:00p,NaN,Box Score,@,Washington Wizards,L,NaN,111,122,3,2,L 1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,83,G,Date,Start (ET),NaN,NaN,NaN,Opponent,NaN,NaN,Tm,Opp,W,L,Streak,Notes
84,84,81,"Fri, Apr 8, 2022",8:00p,NaN,Box Score,@,Miami Heat,L,NaN,109,113,42,39,L 1,NaN
85,85,82,"Sun, Apr 10, 2022",3:30p,NaN,Box Score,@,Houston Rockets,W,NaN,130,114,43,39,W 1,NaN
86,86,83,"Wed, Apr 13, 2022",7:00p,NaN,Box Score,NaN,Charlotte Hornets,W,NaN,132,103,44,39,W 2,Play-In Game
87,87,84,"Fri, Apr 15, 2022",7:30p,NaN,Box Score,@,Cleveland Cavaliers,W,NaN,107,101,45,39,W 3,Play-In Game

In [44]:
indices_to_keep = games['G'].str.isdigit()#.isin([int]).any(1)

In [45]:
indices_to_keep

0      True
1      True
2      True
3      True
4      True
      ...
83    False
84     True
85     True
86     True
87     True
Name: G, Length: 88, dtype: bool

In [40]:
idx2 = games['G']!='G'

In [43]:
idx2

0      True
1      True
2      True
3      True
4      True
      ...
83    False
84     True
85     True
86     True
87     True
Name: G, Length: 88, dtype: bool

In [48]:
(indices_to_keep.values == idx2.values).sum()

88

In [18]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   idx         88 non-null     int64
 1   G           88 non-null     object
 2   Date        88 non-null     object
 3   Start (ET)  88 non-null     object
 4   Nan1        0 non-null      float64
 5   BoxScore    84 non-null     object
 6   Venue       42 non-null     object
 7   Opponent    88 non-null     object
 8   Result      84 non-null     object
 9    Nan2       1 non-null      object
 10  Tm          88 non-null     object
 11  Opp         88 non-null     object
 12  W           88 non-null     object
 13  L           88 non-null     object
 14  Streak      88 non-null     object
 15  Notes       6 non-null      object
dtypes: float64(1), int64(1), object(14)
memory usage: 11.1+ KB

In [49]:
games[idx2].reset_index(drop=True)

,idx,G,Date,Start (ET),Nan1,BoxScore,Venue,Opponent,Result,Nan2,Tm,Opp,W,L,Streak,Notes
0,0,1,"Thu, Oct 21, 2021",7:30p,NaN,Box Score,NaN,Dallas Mavericks,W,NaN,113,87,1,0,W 1,NaN
1,1,2,"Sat, Oct 23, 2021",6:00p,NaN,Box Score,@,Cleveland Cavaliers,L,NaN,95,101,1,1,L 1,NaN
2,2,3,"Mon, Oct 25, 2021",7:30p,NaN,Box Score,NaN,Detroit Pistons,W,NaN,122,104,2,1,W 1,NaN
3,3,4,"Wed, Oct 27, 2021",7:30p,NaN,Box Score,@,New Orleans Pelicans,W,NaN,102,99,3,1,W 2,NaN
4,4,5,"Thu, Oct 28, 2021",7:00p,NaN,Box Score,@,Washington Wizards,L,NaN,111,122,3,2,L 1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,82,80,"Wed, Apr 6, 2022",8:00p,NaN,Box Score,NaN,Washington Wizards,W,NaN,118,103,42,38,W 1,NaN
80,84,81,"Fri, Apr 8, 2022",8:00p,NaN,Box Score,@,Miami Heat,L,NaN,109,113,42,39,L 1,NaN
81,85,82,"Sun, Apr 10, 2022",3:30p,NaN,Box Score,@,Houston Rockets,W,NaN,130,114,43,39,W 1,NaN
82,86,83,"Wed, Apr 13, 2022",7:00p,NaN,Box Score,NaN,Charlotte Hornets,W,NaN,132,103,44,39,W 2,Play-In Game
83,87,84,"Fri, Apr 15, 2022",7:30p,NaN,Box Score,@,Cleveland Cavaliers,W,NaN,107,101,45,39,W 3,Play-In Game

In [82]:
games.Opponent.value_counts()

Cleveland Cavaliers       5
Charlotte Hornets         5
Toronto Raptors           4
Orlando Magic             4
New York Knicks           4
Opponent                  4
Chicago Bulls             4
Boston Celtics            4
Indiana Pacers            4
Washington Wizards        4
Miami Heat                4
Milwaukee Bucks           3
Brooklyn Nets             3
Philadelphia 76ers        3
Detroit Pistons           3
Sacramento Kings          2
Minnesota Timberwolves    2
Los Angeles Lakers        2
Los Angeles Clippers      2
Houston Rockets           2
Portland Trail Blazers    2
Dallas Mavericks          2
Memphis Grizzlies         2
San Antonio Spurs         2
Denver Nuggets            2
Golden State Warriors     2
Phoenix Suns              2
Utah Jazz                 2
New Orleans Pelicans      2
Oklahoma City Thunder     2
Name: Opponent, dtype: int64

In [6]:
gamelog = pd.read_csv("C:/Users/user/Solo Dolo/NBA_Analysis/Game\ATL\gamelog.csv")#("C:/Users/user/Solo Dolo/NBA_Analysis/Game/DET/games.csv")

In [7]:
gamelog

,Unnamed: 0,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0,Unnamed: 7_level_0,Team,Team.1,Team.2,Team.3,Team.4,Team.5,Team.6,Team.7,Team.8,Team.9,Team.10,Team.11,Team.12,Team.13,Team.14,Team.15,Unnamed: 24_level_0,Opponent,Opponent.1,Opponent.2,Opponent.3,Opponent.4,Opponent.5,Opponent.6,Opponent.7,Opponent.8,Opponent.9,Opponent.10,Opponent.11,Opponent.12,Opponent.13,Opponent.14,Opponent.15
0,NaN,Rk,G,Date,Unnamed: 3_level_1,Opp,W/L,Tm,Opp,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,Unnamed: 24_level_1,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF
1,0.0,1,1,2021-10-21,NaN,DAL,W,113,87,45,94,.479,15,35,.429,8,9,.889,6,55,31,8,9,13,16,NaN,31,93,.333,13,43,.302,12,13,.923,10,50,16,7,3,15,21
2,1.0,2,2,2021-10-23,@,CLE,L,95,101,38,99,.384,10,34,.294,9,15,.600,17,54,20,5,3,9,23,NaN,37,89,.416,7,28,.250,20,27,.741,12,54,23,6,6,10,16
3,2.0,3,3,2021-10-25,NaN,DET,W,122,104,46,90,.511,12,32,.375,18,21,.857,10,49,24,11,3,13,19,NaN,40,91,.440,9,33,.273,15,18,.833,11,36,26,7,6,14,15
4,3.0,4,4,2021-10-27,@,NOP,W,102,99,40,96,.417,8,30,.267,14,17,.824,21,55,21,4,4,11,14,NaN,40,93,.430,11,36,.306,8,9,.889,9,44,24,5,6,9,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,85.0,80,80,2022-04-06,NaN,WAS,W,118,103,43,92,.467,16,39,.410,16,19,.842,7,39,26,11,1,6,13,NaN,42,86,.488,10,35,.286,9,11,.818,6,44,26,4,4,14,17
87,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,NaN,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent
88,87.0,Rk,G,Date,NaN,Opp,W/L,Tm,Opp,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,NaN,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF
89,88.0,81,81,2022-04-08,@,MIA,L,109,113,42,88,.477,8,34,.235,17,19,.895,13,43,17,9,0,14,23,NaN,40,72,.556,11,26,.423,22,28,.786,4,33,20,9,1,17,17
90,89.0,82,82,2022-04-10,@,HOU,W,130,114,45,87,.517,21,38,.553,19,24,.792,13,50,29,4,4,12,19,NaN,41,89,.461,17,46,.370,15,20,.750,6,34,24,4,4,5,19

In [ ]:
Rk G 	Date 	  	Opp 	W/L 	Tm 	Opp

In [26]:
gamelog.iloc[0]

Unnamed: 0                             NaN
Unnamed: 0_level_0                      Rk
Unnamed: 1_level_0                       G
Unnamed: 2_level_0                    Date
Unnamed: 3_level_0      Unnamed: 3_level_1
Unnamed: 4_level_0                     Opp
Unnamed: 5_level_0                     W/L
Unnamed: 6_level_0                      Tm
Unnamed: 7_level_0                     Opp
Team                                    FG
Team.1                                 FGA
Team.2                                 FG%
Team.3                                  3P
Team.4                                 3PA
Team.5                                 3P%
Team.6                                  FT
Team.7                                 FTA
Team.8                                 FT%
Team.9                                 ORB
Team.10                                TRB
Team.11                                AST
Team.12                                STL
Team.13                                BLK
Team.14                                TOV
Team.15                                 PF
Unnamed: 24_level_0    Unnamed: 24_level_1
Opponent                                FG
Opponent.1                             FGA
Opponent.2                             FG%
Opponent.3                              3P
Opponent.4                             3PA
Opponent.5                             3P%
Opponent.6                              FT
Opponent.7                             FTA
Opponent.8                             FT%
Opponent.9                             ORB
Opponent.10                            TRB
Opponent.11                            AST
Opponent.12                            STL
Opponent.13                            BLK
Opponent.14                            TOV
Opponent.15                             PF
Name: 0, dtype: object

In [27]:
gamelog.iloc[0].values

array([nan, 'Rk', 'G', 'Date', 'Unnamed: 3_level_1', 'Opp', 'W/L', 'Tm',
       'Opp', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%', 'FT', 'FTA', 'FT%',
       'ORB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF',
       'Unnamed: 24_level_1', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
       'FT', 'FTA', 'FT%', 'ORB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF'],
      dtype=object)

In [60]:
col1 = ["idx", 'Rk', 'G', 'Date', 'Venue', 'Opponent', 'W/L', 'Tm',
       'Opp']
common_col = ['FG', 'FGA', 'FG%', '3P', '3PA', '3P%', 'FT', 'FTA', 'FT%',
       'ORB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF',]
team_col = ["Tm_"+col for col in common_col]
opp_col = ["Opp_"+col for col in common_col]
gamelog_columns = col1+team_col+['Nan1']+opp_col

In [61]:
gamelog_columns

['idx',
 'Rk',
 'G',
 'Date',
 'Venue',
 'Opponent',
 'W/L',
 'Tm',
 'Opp',
 'Tm_FG',
 'Tm_FGA',
 'Tm_FG%',
 'Tm_3P',
 'Tm_3PA',
 'Tm_3P%',
 'Tm_FT',
 'Tm_FTA',
 'Tm_FT%',
 'Tm_ORB',
 'Tm_TRB',
 'Tm_AST',
 'Tm_STL',
 'Tm_BLK',
 'Tm_TOV',
 'Tm_PF',
 'Nan1',
 'Opp_FG',
 'Opp_FGA',
 'Opp_FG%',
 'Opp_3P',
 'Opp_3PA',
 'Opp_3P%',
 'Opp_FT',
 'Opp_FTA',
 'Opp_FT%',
 'Opp_ORB',
 'Opp_TRB',
 'Opp_AST',
 'Opp_STL',
 'Opp_BLK',
 'Opp_TOV',
 'Opp_PF']

In [62]:
gamelog.columns = gamelog_columns

In [63]:
gamelog

,idx,Rk,G,Date,Venue,Opponent,W/L,Tm,Opp,Tm_FG,Tm_FGA,Tm_FG%,Tm_3P,Tm_3PA,Tm_3P%,Tm_FT,Tm_FTA,Tm_FT%,Tm_ORB,Tm_TRB,Tm_AST,Tm_STL,Tm_BLK,Tm_TOV,Tm_PF,Nan1,Opp_FG,Opp_FGA,Opp_FG%,Opp_3P,Opp_3PA,Opp_3P%,Opp_FT,Opp_FTA,Opp_FT%,Opp_ORB,Opp_TRB,Opp_AST,Opp_STL,Opp_BLK,Opp_TOV,Opp_PF
0,NaN,Rk,G,Date,Unnamed: 3_level_1,Opp,W/L,Tm,Opp,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,Unnamed: 24_level_1,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF
1,0.0,1,1,2021-10-21,NaN,DAL,W,113,87,45,94,.479,15,35,.429,8,9,.889,6,55,31,8,9,13,16,NaN,31,93,.333,13,43,.302,12,13,.923,10,50,16,7,3,15,21
2,1.0,2,2,2021-10-23,@,CLE,L,95,101,38,99,.384,10,34,.294,9,15,.600,17,54,20,5,3,9,23,NaN,37,89,.416,7,28,.250,20,27,.741,12,54,23,6,6,10,16
3,2.0,3,3,2021-10-25,NaN,DET,W,122,104,46,90,.511,12,32,.375,18,21,.857,10,49,24,11,3,13,19,NaN,40,91,.440,9,33,.273,15,18,.833,11,36,26,7,6,14,15
4,3.0,4,4,2021-10-27,@,NOP,W,102,99,40,96,.417,8,30,.267,14,17,.824,21,55,21,4,4,11,14,NaN,40,93,.430,11,36,.306,8,9,.889,9,44,24,5,6,9,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,85.0,80,80,2022-04-06,NaN,WAS,W,118,103,43,92,.467,16,39,.410,16,19,.842,7,39,26,11,1,6,13,NaN,42,86,.488,10,35,.286,9,11,.818,6,44,26,4,4,14,17
87,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,Team,NaN,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent,Opponent
88,87.0,Rk,G,Date,NaN,Opp,W/L,Tm,Opp,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,NaN,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF
89,88.0,81,81,2022-04-08,@,MIA,L,109,113,42,88,.477,8,34,.235,17,19,.895,13,43,17,9,0,14,23,NaN,40,72,.556,11,26,.423,22,28,.786,4,33,20,9,1,17,17
90,89.0,82,82,2022-04-10,@,HOU,W,130,114,45,87,.517,21,38,.553,19,24,.792,13,50,29,4,4,12,19,NaN,41,89,.461,17,46,.370,15,20,.750,6,34,24,4,4,5,19

In [109]:
#'DEN' in 
gamelog.Opponent.value_counts().index

Index(['Opp', 'ORL', 'MIA', 'CHI', 'IND', 'NYK', 'BOS', 'CHO', 'WAS', 'CLE',
       'TOR', 'BRK', 'PHI', 'MIL', 'DET', 'DEN', 'HOU', 'GSW', 'LAC', 'LAL',
       'SAC', 'POR', 'NOP', 'MIN', 'PHO', 'MEM', 'SAS', 'OKC', 'DAL', 'UTA'],
      dtype='object')

In [53]:
indices_to_keep = (gamelog['G']!= 'G') & (gamelog['G'].str.isdigit())#.str.isdigit()#.isin([int]).any(1)

In [54]:
indices_to_keep#.drop("NaN")

0     False
1      True
2      True
3      True
4      True
      ...
86     True
87    False
88    False
89     True
90     True
Name: G, Length: 91, dtype: bool

In [64]:
gamelog[indices_to_keep].reset_index(drop=True)

,idx,Rk,G,Date,Venue,Opponent,W/L,Tm,Opp,Tm_FG,Tm_FGA,Tm_FG%,Tm_3P,Tm_3PA,Tm_3P%,Tm_FT,Tm_FTA,Tm_FT%,Tm_ORB,Tm_TRB,Tm_AST,Tm_STL,Tm_BLK,Tm_TOV,Tm_PF,Nan1,Opp_FG,Opp_FGA,Opp_FG%,Opp_3P,Opp_3PA,Opp_3P%,Opp_FT,Opp_FTA,Opp_FT%,Opp_ORB,Opp_TRB,Opp_AST,Opp_STL,Opp_BLK,Opp_TOV,Opp_PF
0,0.0,1,1,2021-10-21,NaN,DAL,W,113,87,45,94,.479,15,35,.429,8,9,.889,6,55,31,8,9,13,16,NaN,31,93,.333,13,43,.302,12,13,.923,10,50,16,7,3,15,21
1,1.0,2,2,2021-10-23,@,CLE,L,95,101,38,99,.384,10,34,.294,9,15,.600,17,54,20,5,3,9,23,NaN,37,89,.416,7,28,.250,20,27,.741,12,54,23,6,6,10,16
2,2.0,3,3,2021-10-25,NaN,DET,W,122,104,46,90,.511,12,32,.375,18,21,.857,10,49,24,11,3,13,19,NaN,40,91,.440,9,33,.273,15,18,.833,11,36,26,7,6,14,15
3,3.0,4,4,2021-10-27,@,NOP,W,102,99,40,96,.417,8,30,.267,14,17,.824,21,55,21,4,4,11,14,NaN,40,93,.430,11,36,.306,8,9,.889,9,44,24,5,6,9,19
4,4.0,5,5,2021-10-28,@,WAS,L,111,122,48,88,.545,6,21,.286,9,14,.643,6,43,26,4,3,13,16,NaN,46,99,.465,13,34,.382,17,21,.810,14,51,26,6,4,6,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,83.0,78,78,2022-04-02,NaN,BRK,W,122,115,36,86,.419,13,41,.317,37,49,.755,10,54,18,10,4,6,18,NaN,42,99,.424,17,37,.459,14,19,.737,10,52,17,5,3,13,29
78,84.0,79,79,2022-04-05,@,TOR,L,108,118,43,94,.457,14,37,.378,8,12,.667,10,43,31,5,4,7,22,NaN,44,101,.436,9,35,.257,21,31,.677,20,60,20,6,5,7,14
79,85.0,80,80,2022-04-06,NaN,WAS,W,118,103,43,92,.467,16,39,.410,16,19,.842,7,39,26,11,1,6,13,NaN,42,86,.488,10,35,.286,9,11,.818,6,44,26,4,4,14,17
80,88.0,81,81,2022-04-08,@,MIA,L,109,113,42,88,.477,8,34,.235,17,19,.895,13,43,17,9,0,14,23,NaN,40,72,.556,11,26,.423,22,28,.786,4,33,20,9,1,17,17
81,89.0,82,82,2022-04-10,@,HOU,W,130,114,45,87,.517,21,38,.553,19,24,.792,13,50,29,4,4,12,19,NaN,41,89,.461,17,46,.370,15,20,.750,6,34,24,4,4,5,19

In [56]:
game_advance_stats = pd.read_csv("C:/Users/user/Solo Dolo/NBA_Analysis/Game\ATL\game_advance_stats.csv")

In [57]:
game_advance_stats

,Unnamed: 0,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0,Unnamed: 7_level_0,Advanced,Advanced.1,Advanced.2,Advanced.3,Advanced.4,Advanced.5,Advanced.6,Advanced.7,Advanced.8,Advanced.9,Unnamed: 18_level_0,Offensive Four Factors,Offensive Four Factors.1,Offensive Four Factors.2,Offensive Four Factors.3,Unnamed: 23_level_0,Defensive Four Factors,Defensive Four Factors.1,Defensive Four Factors.2,Defensive Four Factors.3
0,NaN,Rk,G,Date,Unnamed: 3_level_1,Opp,W/L,Tm,Opp,ORtg,DRtg,Pace,FTr,3PAr,TS%,TRB%,AST%,STL%,BLK%,Unnamed: 18_level_1,eFG%,TOV%,ORB%,FT/FGA,Unnamed: 23_level_1,eFG%,TOV%,DRB%,FT/FGA
1,0.0,1,1,2021-10-21,NaN,DAL,W,113,87,109.9,84.6,102.9,.096,.372,.577,52.4,68.9,7.8,18.0,NaN,.559,11.7,13.0,.085,NaN,.403,13.2,83.1,.129
2,1.0,2,2,2021-10-23,@,CLE,L,95,101,99.3,105.6,95.7,.152,.343,.450,50.0,52.6,5.2,4.9,NaN,.434,7.9,28.8,.091,NaN,.455,9.0,75.5,.225
3,2.0,3,3,2021-10-25,NaN,DET,W,122,104,123.1,105.0,99.1,.233,.356,.615,57.6,52.2,11.1,5.2,NaN,.578,11.6,28.6,.200,NaN,.489,12.4,78.0,.165
4,3.0,4,4,2021-10-27,@,NOP,W,102,99,110.2,107.0,92.5,.177,.313,.493,55.6,52.5,4.3,7.0,NaN,.458,9.6,37.5,.146,NaN,.489,8.5,79.1,.086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,85.0,80,80,2022-04-06,NaN,WAS,W,118,103,121.4,106.0,97.2,.207,.424,.588,47.0,60.5,11.3,2.0,NaN,.554,5.6,15.6,.174,NaN,.547,13.4,84.2,.105
87,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Advanced,Advanced,Advanced,Advanced,Advanced,Advanced,Advanced,Advanced,Advanced,Advanced,NaN,Offensive Four Factors,Offensive Four Factors,Offensive Four Factors,Offensive Four Factors,NaN,Defensive Four Factors,Defensive Four Factors,Defensive Four Factors,Defensive Four Factors
88,87.0,Rk,G,Date,NaN,Opp,W/L,Tm,Opp,ORtg,DRtg,Pace,FTr,3PAr,TS%,TRB%,AST%,STL%,BLK%,NaN,eFG%,TOV%,ORB%,FT/FGA,NaN,eFG%,TOV%,DRB%,FT/FGA
89,88.0,81,81,2022-04-08,@,MIA,L,109,113,114.4,118.6,95.3,.216,.386,.566,56.6,40.5,9.4,0.0,NaN,.523,12.7,31.0,.193,NaN,.632,16.8,88.2,.306
90,89.0,82,82,2022-04-10,@,HOU,W,130,114,137.4,120.5,94.6,.276,.437,.666,59.5,64.4,4.2,9.3,NaN,.638,11.0,31.7,.218,NaN,.556,4.9,86.0,.169

In [58]:
game_advance_stats.iloc[0]

Unnamed: 0                                  NaN
Unnamed: 0_level_0                           Rk
Unnamed: 1_level_0                            G
Unnamed: 2_level_0                         Date
Unnamed: 3_level_0           Unnamed: 3_level_1
Unnamed: 4_level_0                          Opp
Unnamed: 5_level_0                          W/L
Unnamed: 6_level_0                           Tm
Unnamed: 7_level_0                          Opp
Advanced                                   ORtg
Advanced.1                                 DRtg
Advanced.2                                 Pace
Advanced.3                                  FTr
Advanced.4                                 3PAr
Advanced.5                                  TS%
Advanced.6                                 TRB%
Advanced.7                                 AST%
Advanced.8                                 STL%
Advanced.9                                 BLK%
Unnamed: 18_level_0         Unnamed: 18_level_1
Offensive Four Factors                     eFG%
Offensive Four Factors.1                   TOV%
Offensive Four Factors.2                   ORB%
Offensive Four Factors.3                 FT/FGA
Unnamed: 23_level_0         Unnamed: 23_level_1
Defensive Four Factors                     eFG%
Defensive Four Factors.1                   TOV%
Defensive Four Factors.2                   DRB%
Defensive Four Factors.3                 FT/FGA
Name: 0, dtype: object

In [59]:
game_advance_stats.iloc[0].values

array([nan, 'Rk', 'G', 'Date', 'Unnamed: 3_level_1', 'Opp', 'W/L', 'Tm',
       'Opp', 'ORtg', 'DRtg', 'Pace', 'FTr', '3PAr', 'TS%', 'TRB%',
       'AST%', 'STL%', 'BLK%', 'Unnamed: 18_level_1', 'eFG%', 'TOV%',
       'ORB%', 'FT/FGA', 'Unnamed: 23_level_1', 'eFG%', 'TOV%', 'DRB%',
       'FT/FGA'], dtype=object)

In [70]:
col1=['idx', 'Rk', 'G', 'Date', 'Venue', 'Opponent', 'W/L', 'Tm','Opp']

advanced = ["Adv_Tm_"+col for col in 
            ['ORtg', 'DRtg', 'Pace', 'FTr', '3PAr', 'TS%', 'TRB%','AST%', 'STL%', 'BLK%']]

Nan1 = ["Nan1"]

offensive4F = ["Adv_Tm_O_4F_"+col for col in 
    ['eFG%', 'TOV%','ORB%', 'FT/FGA']]

Nan2 = ["Nan2"]

deffensive4F = ["Adv_Tm_D_4F_"+col for col in 
    ['eFG%', 'TOV%','DRB%', 'FT/FGA']]

In [73]:
advanced_columns = col1+advanced+['Nan1']+offensive4F+Nan2+deffensive4F

In [74]:
advanced_columns

['idx',
 'Rk',
 'G',
 'Date',
 'Venue',
 'Opponent',
 'W/L',
 'Tm',
 'Opp',
 'Adv_Tm_ORtg',
 'Adv_Tm_DRtg',
 'Adv_Tm_Pace',
 'Adv_Tm_FTr',
 'Adv_Tm_3PAr',
 'Adv_Tm_TS%',
 'Adv_Tm_TRB%',
 'Adv_Tm_AST%',
 'Adv_Tm_STL%',
 'Adv_Tm_BLK%',
 'Nan1',
 'Adv_Tm_O_4F_eFG%',
 'Adv_Tm_O_4F_TOV%',
 'Adv_Tm_O_4F_ORB%',
 'Adv_Tm_O_4F_FT/FGA',
 'Nan2',
 'Adv_Tm_D_4F_eFG%',
 'Adv_Tm_D_4F_TOV%',
 'Adv_Tm_D_4F_DRB%',
 'Adv_Tm_D_4F_FT/FGA']

In [75]:
game_advance_stats.columns = advanced_columns

In [76]:
game_advance_stats

,idx,Rk,G,Date,Venue,Opponent,W/L,Tm,Opp,Adv_Tm_ORtg,Adv_Tm_DRtg,Adv_Tm_Pace,Adv_Tm_FTr,Adv_Tm_3PAr,Adv_Tm_TS%,Adv_Tm_TRB%,Adv_Tm_AST%,Adv_Tm_STL%,Adv_Tm_BLK%,Nan1,Adv_Tm_O_4F_eFG%,Adv_Tm_O_4F_TOV%,Adv_Tm_O_4F_ORB%,Adv_Tm_O_4F_FT/FGA,Nan2,Adv_Tm_D_4F_eFG%,Adv_Tm_D_4F_TOV%,Adv_Tm_D_4F_DRB%,Adv_Tm_D_4F_FT/FGA
0,NaN,Rk,G,Date,Unnamed: 3_level_1,Opp,W/L,Tm,Opp,ORtg,DRtg,Pace,FTr,3PAr,TS%,TRB%,AST%,STL%,BLK%,Unnamed: 18_level_1,eFG%,TOV%,ORB%,FT/FGA,Unnamed: 23_level_1,eFG%,TOV%,DRB%,FT/FGA
1,0.0,1,1,2021-10-21,NaN,DAL,W,113,87,109.9,84.6,102.9,.096,.372,.577,52.4,68.9,7.8,18.0,NaN,.559,11.7,13.0,.085,NaN,.403,13.2,83.1,.129
2,1.0,2,2,2021-10-23,@,CLE,L,95,101,99.3,105.6,95.7,.152,.343,.450,50.0,52.6,5.2,4.9,NaN,.434,7.9,28.8,.091,NaN,.455,9.0,75.5,.225
3,2.0,3,3,2021-10-25,NaN,DET,W,122,104,123.1,105.0,99.1,.233,.356,.615,57.6,52.2,11.1,5.2,NaN,.578,11.6,28.6,.200,NaN,.489,12.4,78.0,.165
4,3.0,4,4,2021-10-27,@,NOP,W,102,99,110.2,107.0,92.5,.177,.313,.493,55.6,52.5,4.3,7.0,NaN,.458,9.6,37.5,.146,NaN,.489,8.5,79.1,.086
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,85.0,80,80,2022-04-06,NaN,WAS,W,118,103,121.4,106.0,97.2,.207,.424,.588,47.0,60.5,11.3,2.0,NaN,.554,5.6,15.6,.174,NaN,.547,13.4,84.2,.105
87,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Advanced,Advanced,Advanced,Advanced,Advanced,Advanced,Advanced,Advanced,Advanced,Advanced,NaN,Offensive Four Factors,Offensive Four Factors,Offensive Four Factors,Offensive Four Factors,NaN,Defensive Four Factors,Defensive Four Factors,Defensive Four Factors,Defensive Four Factors
88,87.0,Rk,G,Date,NaN,Opp,W/L,Tm,Opp,ORtg,DRtg,Pace,FTr,3PAr,TS%,TRB%,AST%,STL%,BLK%,NaN,eFG%,TOV%,ORB%,FT/FGA,NaN,eFG%,TOV%,DRB%,FT/FGA
89,88.0,81,81,2022-04-08,@,MIA,L,109,113,114.4,118.6,95.3,.216,.386,.566,56.6,40.5,9.4,0.0,NaN,.523,12.7,31.0,.193,NaN,.632,16.8,88.2,.306
90,89.0,82,82,2022-04-10,@,HOU,W,130,114,137.4,120.5,94.6,.276,.437,.666,59.5,64.4,4.2,9.3,NaN,.638,11.0,31.7,.218,NaN,.556,4.9,86.0,.169

In [77]:
indices_to_keep = (game_advance_stats['G']!= 'G') & (game_advance_stats['G'].str.isdigit())

In [79]:
game_advance_stats[indices_to_keep].reset_index(drop=True)

,idx,Rk,G,Date,Venue,Opponent,W/L,Tm,Opp,Adv_Tm_ORtg,Adv_Tm_DRtg,Adv_Tm_Pace,Adv_Tm_FTr,Adv_Tm_3PAr,Adv_Tm_TS%,Adv_Tm_TRB%,Adv_Tm_AST%,Adv_Tm_STL%,Adv_Tm_BLK%,Nan1,Adv_Tm_O_4F_eFG%,Adv_Tm_O_4F_TOV%,Adv_Tm_O_4F_ORB%,Adv_Tm_O_4F_FT/FGA,Nan2,Adv_Tm_D_4F_eFG%,Adv_Tm_D_4F_TOV%,Adv_Tm_D_4F_DRB%,Adv_Tm_D_4F_FT/FGA
0,0.0,1,1,2021-10-21,NaN,DAL,W,113,87,109.9,84.6,102.9,.096,.372,.577,52.4,68.9,7.8,18.0,NaN,.559,11.7,13.0,.085,NaN,.403,13.2,83.1,.129
1,1.0,2,2,2021-10-23,@,CLE,L,95,101,99.3,105.6,95.7,.152,.343,.450,50.0,52.6,5.2,4.9,NaN,.434,7.9,28.8,.091,NaN,.455,9.0,75.5,.225
2,2.0,3,3,2021-10-25,NaN,DET,W,122,104,123.1,105.0,99.1,.233,.356,.615,57.6,52.2,11.1,5.2,NaN,.578,11.6,28.6,.200,NaN,.489,12.4,78.0,.165
3,3.0,4,4,2021-10-27,@,NOP,W,102,99,110.2,107.0,92.5,.177,.313,.493,55.6,52.5,4.3,7.0,NaN,.458,9.6,37.5,.146,NaN,.489,8.5,79.1,.086
4,4.0,5,5,2021-10-28,@,WAS,L,111,122,111.9,122.9,99.2,.159,.239,.589,45.7,54.2,4.0,4.6,NaN,.580,12.1,14.0,.102,NaN,.530,5.3,72.5,.172
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,83.0,78,78,2022-04-02,NaN,BRK,W,122,115,116.4,109.7,104.8,.570,.477,.567,50.9,50.0,9.5,6.5,NaN,.494,5.3,19.2,.430,NaN,.510,10.8,81.5,.141
78,84.0,79,79,2022-04-05,@,TOR,L,108,118,112.3,122.7,96.1,.128,.394,.544,41.7,72.1,5.2,6.1,NaN,.532,6.6,20.0,.085,NaN,.480,5.8,62.3,.208
79,85.0,80,80,2022-04-06,NaN,WAS,W,118,103,121.4,106.0,97.2,.207,.424,.588,47.0,60.5,11.3,2.0,NaN,.554,5.6,15.6,.174,NaN,.547,13.4,84.2,.105
80,88.0,81,81,2022-04-08,@,MIA,L,109,113,114.4,118.6,95.3,.216,.386,.566,56.6,40.5,9.4,0.0,NaN,.523,12.7,31.0,.193,NaN,.632,16.8,88.2,.306
81,89.0,82,82,2022-04-10,@,HOU,W,130,114,137.4,120.5,94.6,.276,.437,.666,59.5,64.4,4.2,9.3,NaN,.638,11.0,31.7,.218,NaN,.556,4.9,86.0,.169

In [157]:
H2H = pd.read_csv("C:/Users/user/Solo Dolo/NBA_Analysis/Game\ATL\H2H.csv")

In [158]:
H2H

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,0,1,Anderson Packers,9,2,7,0.222,739,808,82.1,89.8
1,1,2,Baltimore Bullets,28,16,12,0.571,2173,2181,77.6,77.9
2,2,3,Boston Celtics,386,147,239,0.381,39586,40936,102.6,106.1
3,3,4,Brooklyn Nets,188,103,85,0.548,19607,19056,104.3,101.4
4,4,5,Charlotte Hornets,126,67,59,0.532,12888,12741,102.3,101.1
5,5,6,Chicago Bulls,252,117,135,0.464,25556,25714,101.4,102.0
6,6,7,Chicago Stags,2,1,1,0.500,141,151,70.5,75.5
7,7,8,Cleveland Cavaliers,236,127,109,0.538,24192,24058,102.5,101.9
8,8,9,Dallas Mavericks,82,45,37,0.549,8398,8278,102.4,101.0
9,9,10,Denver Nuggets,7,7,0,1.000,685,566,97.9,80.9
10,10,11,Denver Nuggets,95,51,44,0.537,10111,10116,106.4,106.5
11,11,12,Detroit Pistons,438,213,225,0.486,44340,44530,101.2,101.7
12,12,13,Golden State Warriors,297,147,150,0.495,31242,31384,105.2,105.7
13,13,14,Houston Rockets,160,79,81,0.494,17079,17151,106.7,107.2
14,14,15,Indiana Pacers,201,107,94,0.532,20710,20645,103.0,102.7
15,15,16,Indianapolis Olympians,35,15,20,0.429,2656,2708,75.9,77.4
16,16,17,Los Angeles Clippers,128,80,48,0.625,13535,13114,105.7,102.5
17,17,18,Los Angeles Lakers,336,142,194,0.423,33969,34912,101.1,103.9
18,18,19,Memphis Grizzlies,52,32,20,0.615,5262,5080,101.2,97.7
19,19,20,Miami Heat,130,57,73,0.438,12544,12894,96.5,99.2
20,20,21,Milwaukee Bucks,229,114,115,0.498,23526,23697,102.7,103.5
21,21,22,Minnesota Timberwolves,63,40,23,0.635,6375,6286,101.2,99.8
22,22,23,New Orleans Pelicans,41,21,20,0.512,3986,4019,97.2,98.0
23,23,24,New York Knicks,384,198,186,0.516,39645,39569,103.2,103.0
24,24,25,Oklahoma City Thunder,139,70,69,0.504,14997,14908,107.9,107.3
25,25,26,Orlando Magic,127,66,61,0.520,12621,12664,99.4,99.7
26,26,27,Philadelphia 76ers,390,192,198,0.492,40212,40251,103.1,103.2
27,27,28,Phoenix Suns,134,59,75,0.440,14062,14340,104.9,107.0
28,28,29,Portland Trail Blazers,120,60,60,0.500,12451,12555,103.8,104.6
29,29,30,Sacramento Kings,321,162,159,0.505,33395,33305,104.0,103.8
30,30,31,San Antonio Spurs,99,42,57,0.424,10121,10447,102.2,105.5
31,31,32,Sheboygan Red Skins,7,4,3,0.571,624,615,89.1,87.9
32,32,33,St. Louis Bombers,2,0,2,0.000,133,161,66.5,80.5
33,33,34,Toronto Raptors,99,49,50,0.495,9906,9956,100.1,100.6
34,34,35,Utah Jazz,108,51,57,0.472,10947,10950,101.4,101.4
35,35,36,Washington Capitols,4,2,2,0.500,304,291,76.0,72.8
36,36,37,Washington Wizards,312,162,150,0.519,32954,32728,105.6,104.9
37,37,38,Waterloo Hawks,7,4,3,0.571,586,579,83.7,82.7

In [ ]:
H2

In [89]:
games.Opponent.nunique()

30

In [92]:
h1=H2H[H2H.Franchise.isin(games.Opponent.unique())].reset_index(drop=True)

In [111]:
h1

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,2,3,Boston Celtics,386,147,239,0.381,39586,40936,102.6,106.1
1,3,4,Brooklyn Nets,188,103,85,0.548,19607,19056,104.3,101.4
2,4,5,Charlotte Hornets,126,67,59,0.532,12888,12741,102.3,101.1
3,5,6,Chicago Bulls,252,117,135,0.464,25556,25714,101.4,102.0
4,7,8,Cleveland Cavaliers,236,127,109,0.538,24192,24058,102.5,101.9
5,8,9,Dallas Mavericks,82,45,37,0.549,8398,8278,102.4,101.0
6,9,10,Denver Nuggets,7,7,0,1.000,685,566,97.9,80.9
7,10,11,Denver Nuggets,95,51,44,0.537,10111,10116,106.4,106.5
8,11,12,Detroit Pistons,438,213,225,0.486,44340,44530,101.2,101.7
9,12,13,Golden State Warriors,297,147,150,0.495,31242,31384,105.2,105.7
10,13,14,Houston Rockets,160,79,81,0.494,17079,17151,106.7,107.2
11,14,15,Indiana Pacers,201,107,94,0.532,20710,20645,103.0,102.7
12,16,17,Los Angeles Clippers,128,80,48,0.625,13535,13114,105.7,102.5
13,17,18,Los Angeles Lakers,336,142,194,0.423,33969,34912,101.1,103.9
14,18,19,Memphis Grizzlies,52,32,20,0.615,5262,5080,101.2,97.7
15,19,20,Miami Heat,130,57,73,0.438,12544,12894,96.5,99.2
16,20,21,Milwaukee Bucks,229,114,115,0.498,23526,23697,102.7,103.5
17,21,22,Minnesota Timberwolves,63,40,23,0.635,6375,6286,101.2,99.8
18,22,23,New Orleans Pelicans,41,21,20,0.512,3986,4019,97.2,98.0
19,23,24,New York Knicks,384,198,186,0.516,39645,39569,103.2,103.0
20,24,25,Oklahoma City Thunder,139,70,69,0.504,14997,14908,107.9,107.3
21,25,26,Orlando Magic,127,66,61,0.520,12621,12664,99.4,99.7
22,26,27,Philadelphia 76ers,390,192,198,0.492,40212,40251,103.1,103.2
23,27,28,Phoenix Suns,134,59,75,0.440,14062,14340,104.9,107.0
24,28,29,Portland Trail Blazers,120,60,60,0.500,12451,12555,103.8,104.6
25,29,30,Sacramento Kings,321,162,159,0.505,33395,33305,104.0,103.8
26,30,31,San Antonio Spurs,99,42,57,0.424,10121,10447,102.2,105.5
27,33,34,Toronto Raptors,99,49,50,0.495,9906,9956,100.1,100.6
28,34,35,Utah Jazz,108,51,57,0.472,10947,10950,101.4,101.4
29,36,37,Washington Wizards,312,162,150,0.519,32954,32728,105.6,104.9

In [113]:
h1.Franchise.value_counts()[h1.Franchise.value_counts()>1].index[0]

'Denver Nuggets'

In [119]:
h1[h1.Franchise=='Denver Nuggets']

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
6,9,10,Denver Nuggets,7,7,0,1.000,685,566,97.9,80.9
7,10,11,Denver Nuggets,95,51,44,0.537,10111,10116,106.4,106.5

In [120]:
h1[h1.Franchise=='Denver Nuggets']['G'].max()

95

In [114]:
h1[h1.Franchise=='Denver Nuggets'].index

Int64Index([6, 7], dtype='int64')

In [117]:
h1.iloc[6]

Unnamed: 0                 9
Rk                        10
Franchise     Denver Nuggets
G                          7
W                          7
L                          0
W/L%                     1.0
PS                       685
PA                       566
PS/G                    97.9
PA/G                    80.9
Name: 6, dtype: object

In [123]:
h1[(h1.Franchise=='Denver Nuggets')&(h1.G!=95)]

   Unnamed: 0  Rk       Franchise  G  W  L  W/L%   PS   PA  PS/G  PA/G
6           9  10  Denver Nuggets  7  7  0   1.0  685  566  97.9  80.9

In [125]:
h2 = h1.drop(h1[(h1.Franchise=='Denver Nuggets')&(h1.G!=95)].index)

In [126]:
h2

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,2,3,Boston Celtics,386,147,239,0.381,39586,40936,102.6,106.1
1,3,4,Brooklyn Nets,188,103,85,0.548,19607,19056,104.3,101.4
2,4,5,Charlotte Hornets,126,67,59,0.532,12888,12741,102.3,101.1
3,5,6,Chicago Bulls,252,117,135,0.464,25556,25714,101.4,102.0
4,7,8,Cleveland Cavaliers,236,127,109,0.538,24192,24058,102.5,101.9
5,8,9,Dallas Mavericks,82,45,37,0.549,8398,8278,102.4,101.0
7,10,11,Denver Nuggets,95,51,44,0.537,10111,10116,106.4,106.5
8,11,12,Detroit Pistons,438,213,225,0.486,44340,44530,101.2,101.7
9,12,13,Golden State Warriors,297,147,150,0.495,31242,31384,105.2,105.7
10,13,14,Houston Rockets,160,79,81,0.494,17079,17151,106.7,107.2
11,14,15,Indiana Pacers,201,107,94,0.532,20710,20645,103.0,102.7
12,16,17,Los Angeles Clippers,128,80,48,0.625,13535,13114,105.7,102.5
13,17,18,Los Angeles Lakers,336,142,194,0.423,33969,34912,101.1,103.9
14,18,19,Memphis Grizzlies,52,32,20,0.615,5262,5080,101.2,97.7
15,19,20,Miami Heat,130,57,73,0.438,12544,12894,96.5,99.2
16,20,21,Milwaukee Bucks,229,114,115,0.498,23526,23697,102.7,103.5
17,21,22,Minnesota Timberwolves,63,40,23,0.635,6375,6286,101.2,99.8
18,22,23,New Orleans Pelicans,41,21,20,0.512,3986,4019,97.2,98.0
19,23,24,New York Knicks,384,198,186,0.516,39645,39569,103.2,103.0
20,24,25,Oklahoma City Thunder,139,70,69,0.504,14997,14908,107.9,107.3
21,25,26,Orlando Magic,127,66,61,0.520,12621,12664,99.4,99.7
22,26,27,Philadelphia 76ers,390,192,198,0.492,40212,40251,103.1,103.2
23,27,28,Phoenix Suns,134,59,75,0.440,14062,14340,104.9,107.0
24,28,29,Portland Trail Blazers,120,60,60,0.500,12451,12555,103.8,104.6
25,29,30,Sacramento Kings,321,162,159,0.505,33395,33305,104.0,103.8
26,30,31,San Antonio Spurs,99,42,57,0.424,10121,10447,102.2,105.5
27,33,34,Toronto Raptors,99,49,50,0.495,9906,9956,100.1,100.6
28,34,35,Utah Jazz,108,51,57,0.472,10947,10950,101.4,101.4
29,36,37,Washington Wizards,312,162,150,0.519,32954,32728,105.6,104.9

In [168]:
def clean_H2H(H2H_df):#,games_df):
    H2H_df= H2H_df.copy()
    print("before")
    display(H2H_df[H2H_df.Franchise=='Denver Nuggets'])
    #games_df = games_df.copy()
    #h1 = H2H_df[H2H_df.Franchise.isin(games_df.Opponent.unique())].reset_index(drop=True)
    #repeated = h1.Franchise.value_counts()[h1.Franchise.value_counts()>1].index[0]
    val_count = H2H_df.Franchise.value_counts()
    if len(val_count[H2H_df.Franchise.value_counts()>1])>0:
        max_game = H2H_df[H2H_df.Franchise=='Denver Nuggets']['G'].max()
        H2H_df = H2H_df.drop(H2H_df[(H2H_df.Franchise=='Denver Nuggets')&(H2H_df.G!=max_game)].index)
    print()
    print("after")
    display(H2H_df[H2H_df.Franchise=='Denver Nuggets'])
    return H2H_df

In [159]:
H2H

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,0,1,Anderson Packers,9,2,7,0.222,739,808,82.1,89.8
1,1,2,Baltimore Bullets,28,16,12,0.571,2173,2181,77.6,77.9
2,2,3,Boston Celtics,386,147,239,0.381,39586,40936,102.6,106.1
3,3,4,Brooklyn Nets,188,103,85,0.548,19607,19056,104.3,101.4
4,4,5,Charlotte Hornets,126,67,59,0.532,12888,12741,102.3,101.1
5,5,6,Chicago Bulls,252,117,135,0.464,25556,25714,101.4,102.0
6,6,7,Chicago Stags,2,1,1,0.500,141,151,70.5,75.5
7,7,8,Cleveland Cavaliers,236,127,109,0.538,24192,24058,102.5,101.9
8,8,9,Dallas Mavericks,82,45,37,0.549,8398,8278,102.4,101.0
9,9,10,Denver Nuggets,7,7,0,1.000,685,566,97.9,80.9
10,10,11,Denver Nuggets,95,51,44,0.537,10111,10116,106.4,106.5
11,11,12,Detroit Pistons,438,213,225,0.486,44340,44530,101.2,101.7
12,12,13,Golden State Warriors,297,147,150,0.495,31242,31384,105.2,105.7
13,13,14,Houston Rockets,160,79,81,0.494,17079,17151,106.7,107.2
14,14,15,Indiana Pacers,201,107,94,0.532,20710,20645,103.0,102.7
15,15,16,Indianapolis Olympians,35,15,20,0.429,2656,2708,75.9,77.4
16,16,17,Los Angeles Clippers,128,80,48,0.625,13535,13114,105.7,102.5
17,17,18,Los Angeles Lakers,336,142,194,0.423,33969,34912,101.1,103.9
18,18,19,Memphis Grizzlies,52,32,20,0.615,5262,5080,101.2,97.7
19,19,20,Miami Heat,130,57,73,0.438,12544,12894,96.5,99.2
20,20,21,Milwaukee Bucks,229,114,115,0.498,23526,23697,102.7,103.5
21,21,22,Minnesota Timberwolves,63,40,23,0.635,6375,6286,101.2,99.8
22,22,23,New Orleans Pelicans,41,21,20,0.512,3986,4019,97.2,98.0
23,23,24,New York Knicks,384,198,186,0.516,39645,39569,103.2,103.0
24,24,25,Oklahoma City Thunder,139,70,69,0.504,14997,14908,107.9,107.3
25,25,26,Orlando Magic,127,66,61,0.520,12621,12664,99.4,99.7
26,26,27,Philadelphia 76ers,390,192,198,0.492,40212,40251,103.1,103.2
27,27,28,Phoenix Suns,134,59,75,0.440,14062,14340,104.9,107.0
28,28,29,Portland Trail Blazers,120,60,60,0.500,12451,12555,103.8,104.6
29,29,30,Sacramento Kings,321,162,159,0.505,33395,33305,104.0,103.8
30,30,31,San Antonio Spurs,99,42,57,0.424,10121,10447,102.2,105.5
31,31,32,Sheboygan Red Skins,7,4,3,0.571,624,615,89.1,87.9
32,32,33,St. Louis Bombers,2,0,2,0.000,133,161,66.5,80.5
33,33,34,Toronto Raptors,99,49,50,0.495,9906,9956,100.1,100.6
34,34,35,Utah Jazz,108,51,57,0.472,10947,10950,101.4,101.4
35,35,36,Washington Capitols,4,2,2,0.500,304,291,76.0,72.8
36,36,37,Washington Wizards,312,162,150,0.519,32954,32728,105.6,104.9
37,37,38,Waterloo Hawks,7,4,3,0.571,586,579,83.7,82.7

In [169]:
clean_H2H(H2H_df=H2H)

before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,96,41,55,0.427,10124,10305,105.5,107.3

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,96,41,55,0.427,10124,10305,105.5,107.3

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
0,0,1,Atlanta Hawks,312,150,162,0.481,32728,32954,104.9,105.6
1,1,2,Boston Celtics,315,119,196,0.378,33174,34570,105.3,109.7
2,2,3,Brooklyn Nets,199,107,92,0.538,20493,20329,103.0,102.2
3,3,4,Charlotte Hornets,124,56,68,0.452,12664,12707,102.1,102.5
4,4,5,Chicago Bulls,236,107,129,0.453,23922,24224,101.4,102.6
5,5,6,Cleveland Cavaliers,228,118,110,0.518,23194,23105,101.7,101.3
6,6,7,Dallas Mavericks,81,35,46,0.432,8256,8510,101.9,105.1
7,7,8,Denver Nuggets,96,41,55,0.427,10124,10305,105.5,107.3
8,8,9,Detroit Pistons,295,138,157,0.468,31250,31206,105.9,105.8
9,9,10,Golden State Warriors,200,86,114,0.430,22002,22249,110.0,111.2
10,10,11,Houston Rockets,156,81,75,0.519,16495,16550,105.7,106.1
11,11,12,Indiana Pacers,187,84,103,0.449,19154,19460,102.4,104.1
12,12,13,Los Angeles Clippers,126,77,49,0.611,13292,12987,105.5,103.1
13,13,14,Los Angeles Lakers,198,77,121,0.389,21278,21967,107.5,110.9
14,14,15,Memphis Grizzlies,51,22,29,0.431,5064,5105,99.3,100.1
15,15,16,Miami Heat,136,44,92,0.324,13298,13821,97.8,101.6
16,16,17,Milwaukee Bucks,221,94,127,0.425,23035,23491,104.2,106.3
17,17,18,Minnesota Timberwolves,63,37,26,0.587,6519,6474,103.5,102.8
18,18,19,New Orleans Pelicans,41,23,18,0.561,4085,4065,99.6,99.1
19,19,20,New York Knicks,311,135,176,0.434,32509,33072,104.5,106.3
20,20,21,Oklahoma City Thunder,141,67,74,0.475,15046,15156,106.7,107.5
21,21,22,Orlando Magic,131,58,73,0.443,13192,13469,100.7,102.8
22,22,23,Philadelphia 76ers,312,125,187,0.401,33254,33971,106.6,108.9
23,23,24,Phoenix Suns,133,67,66,0.504,14237,14600,107.0,109.8
24,24,25,Portland Trail Blazers,119,56,63,0.471,12302,12369,103.4,103.9
25,25,26,Sacramento Kings,204,94,110,0.461,22712,22831,111.3,111.9
26,26,27,San Antonio Spurs,99,34,65,0.343,10137,10734,102.4,108.4
27,27,28,Toronto Raptors,98,39,59,0.398,9841,9956,100.4,101.6
28,28,29,Utah Jazz,110,51,59,0.464,11175,11519,101.6,104.7

In [140]:
teams =['ATL',
 'BOS',
 'NJN',
 'CHA',
 'CHI',
 'CLE',
 'DAL',
 'DEN',
 'DET',
 'GSW',
 'HOU',
 'IND',
 'LAC',
 'LAL',
 'MEM',
 'MIA',
 'MIL',
 'MIN',
 'NOH',
 'NYK',
 'OKC',
 'ORL',
 'PHI',
 'PHO',
 'POR',
 'SAC',
 'SAS',
 'TOR',
 'UTA',
 'WAS']
fault = ['NJN', 'CHA', 'NOH']

In [141]:
for element in fault:
    teams.remove(element)
teams

['ATL',
 'BOS',
 'CHI',
 'CLE',
 'DAL',
 'DEN',
 'DET',
 'GSW',
 'HOU',
 'IND',
 'LAC',
 'LAL',
 'MEM',
 'MIA',
 'MIL',
 'MIN',
 'NYK',
 'OKC',
 'ORL',
 'PHI',
 'PHO',
 'POR',
 'SAC',
 'SAS',
 'TOR',
 'UTA',
 'WAS']

In [ ]:
#"C:/Users/user/Solo Dolo/NBA_Analysis/Game\ATL\H2H.csv"

In [156]:
for team in teams:
    H2H = pd.read_csv("C://Users//user//Solo Dolo//NBA_Analysis//Game//"+team+"//H2H.csv")
    #display(H2H.head(3))
    h1=H2H
    #display(h1.head(10))
    print(team)
    val_count = h1.Franchise.value_counts()
    display(val_count[h1.Franchise.value_counts()>1])#[h1.Franchise.value_counts()>1]#.index[0]
    if len(val_count[h1.Franchise.value_counts()>1])>0:
        display(*(val_count[h1.Franchise.value_counts()>1].index))
        
    print()
    print()

ATL

Denver Nuggets    2
Name: Franchise, dtype: int64

'Denver Nuggets'

BOS

Denver Nuggets    2
Name: Franchise, dtype: int64

'Denver Nuggets'

CHI

Series([], Name: Franchise, dtype: int64)

CLE

Series([], Name: Franchise, dtype: int64)

DAL

Series([], Name: Franchise, dtype: int64)

DEN

Series([], Name: Franchise, dtype: int64)

DET

Denver Nuggets    2
Name: Franchise, dtype: int64

'Denver Nuggets'

GSW

Denver Nuggets    2
Name: Franchise, dtype: int64

'Denver Nuggets'

HOU

Series([], Name: Franchise, dtype: int64)

IND

Series([], Name: Franchise, dtype: int64)

LAC

Series([], Name: Franchise, dtype: int64)

LAL

Denver Nuggets    2
Name: Franchise, dtype: int64

'Denver Nuggets'

MEM

Series([], Name: Franchise, dtype: int64)

MIA

Series([], Name: Franchise, dtype: int64)

MIL

Series([], Name: Franchise, dtype: int64)

MIN

Series([], Name: Franchise, dtype: int64)

NYK

Denver Nuggets    2
Name: Franchise, dtype: int64

'Denver Nuggets'

OKC

Series([], Name: Franchise, dtype: int64)

ORL

Series([], Name: Franchise, dtype: int64)

PHI

Denver Nuggets    2
Name: Franchise, dtype: int64

'Denver Nuggets'

PHO

Series([], Name: Franchise, dtype: int64)

POR

Series([], Name: Franchise, dtype: int64)

SAC

Denver Nuggets    2
Name: Franchise, dtype: int64

'Denver Nuggets'

SAS

Series([], Name: Franchise, dtype: int64)

TOR

Series([], Name: Franchise, dtype: int64)

UTA

Series([], Name: Franchise, dtype: int64)

WAS

Series([], Name: Franchise, dtype: int64)

In [173]:
for team in teams:
    print("team : ",team)
    H2H = pd.read_csv("C://Users//user//Solo Dolo//NBA_Analysis//Game//"+team+"//H2H.csv")
    clean_H2H(H2H_df=H2H)
    print()

team :  ATL
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
9,9,10,Denver Nuggets,7,7,0,1.000,685,566,97.9,80.9
10,10,11,Denver Nuggets,95,51,44,0.537,10111,10116,106.4,106.5

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
10,10,11,Denver Nuggets,95,51,44,0.537,10111,10116,106.4,106.5

team :  BOS
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
10,10,11,Denver Nuggets,2,1,1,0.500,175,168,87.5,84.0
11,11,12,Denver Nuggets,96,59,37,0.615,10500,10231,109.4,106.6

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
11,11,12,Denver Nuggets,96,59,37,0.615,10500,10231,109.4,106.6

team :  CHI
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
6,6,7,Denver Nuggets,97,42,55,0.433,10398,10500,107.2,108.2

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
6,6,7,Denver Nuggets,97,42,55,0.433,10398,10500,107.2,108.2

team :  CLE
before

   Unnamed: 0  Rk       Franchise   G   W   L   W/L%    PS    PA   PS/G   PA/G
6           6   7  Denver Nuggets  94  43  51  0.457  9886  9975  105.2  106.1

after

   Unnamed: 0  Rk       Franchise   G   W   L   W/L%    PS    PA   PS/G   PA/G
6           6   7  Denver Nuggets  94  43  51  0.457  9886  9975  105.2  106.1

team :  DAL
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
6,6,7,Denver Nuggets,182,94,88,0.516,19528,19418,107.3,106.7

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
6,6,7,Denver Nuggets,182,94,88,0.516,19528,19418,107.3,106.7

team :  DEN
before

Empty DataFrame
Columns: [Unnamed: 0, Rk, Franchise, G, W, L, W/L%, PS, PA, PS/G, PA/G]
Index: []

after

Empty DataFrame
Columns: [Unnamed: 0, Rk, Franchise, G, W, L, W/L%, PS, PA, PS/G, PA/G]
Index: []

team :  DET
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
10,10,11,Denver Nuggets,2,2,0,1.000,173,138,86.5,69.0
11,11,12,Denver Nuggets,95,51,44,0.537,10252,10093,107.9,106.2

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
11,11,12,Denver Nuggets,95,51,44,0.537,10252,10093,107.9,106.2

team :  GSW
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
11,11,12,Denver Nuggets,185,85,100,0.459,20479,20568,110.7,111.2
12,12,13,Denver Nuggets,2,2,0,1.000,138,119,69.0,59.5

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
11,11,12,Denver Nuggets,185,85,100,0.459,20479,20568,110.7,111.2

team :  HOU
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,196,102,94,0.52,21422,21469,109.3,109.5

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,196,102,94,0.52,21422,21469,109.3,109.5

team :  IND
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,187,90,97,0.481,20792,20559,111.2,109.9

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,187,90,97,0.481,20792,20559,111.2,109.9

team :  LAC
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,185,83,102,0.449,19711,20129,106.5,108.8

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,185,83,102,0.449,19711,20129,106.5,108.8

team :  LAL
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
10,10,11,Denver Nuggets,2,2,0,1.0,190,157,95.0,78.5
11,11,12,Denver Nuggets,185,111,74,0.6,20885,20299,112.9,109.7

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
11,11,12,Denver Nuggets,185,111,74,0.6,20885,20299,112.9,109.7

team :  MEM
before

   Unnamed: 0  Rk       Franchise   G   W   L   W/L%    PS     PA  PS/G   PA/G
7           7   8  Denver Nuggets  99  39  60  0.394  9747  10012  98.5  101.1

after

   Unnamed: 0  Rk       Franchise   G   W   L   W/L%    PS     PA  PS/G   PA/G
7           7   8  Denver Nuggets  99  39  60  0.394  9747  10012  98.5  101.1

team :  MIA
before

   Unnamed: 0  Rk       Franchise   G   W   L   W/L%    PS    PA   PS/G   PA/G
7           7   8  Denver Nuggets  70  34  36  0.486  7131  7288  101.9  104.1

after

   Unnamed: 0  Rk       Franchise   G   W   L   W/L%    PS    PA   PS/G   PA/G
7           7   8  Denver Nuggets  70  34  36  0.486  7131  7288  101.9  104.1

team :  MIL
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,101,38,63,0.376,11015,11075,109.1,109.7

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,101,38,63,0.376,11015,11075,109.1,109.7

team :  MIN
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,137,52,85,0.38,13932,14126,101.7,103.1

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,137,52,85,0.38,13932,14126,101.7,103.1

team :  NYK
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
11,11,12,Denver Nuggets,95,44,51,0.463,10046,10237,105.7,107.8
12,12,13,Denver Nuggets,2,2,0,1.000,168,150,84.0,75.0

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
11,11,12,Denver Nuggets,95,44,51,0.463,10046,10237,105.7,107.8

team :  OKC
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,191,101,90,0.529,20787,20497,108.8,107.3

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,191,101,90,0.529,20787,20497,108.8,107.3

team :  ORL
before

   Unnamed: 0  Rk       Franchise   G   W   L   W/L%    PS    PA   PS/G   PA/G
7           7   8  Denver Nuggets  67  33  34  0.493  6946  6963  103.7  103.9

after

   Unnamed: 0  Rk       Franchise   G   W   L   W/L%    PS    PA   PS/G   PA/G
7           7   8  Denver Nuggets  67  33  34  0.493  6946  6963  103.7  103.9

team :  PHI
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
10,10,11,Denver Nuggets,94,52,42,0.553,10006,9792,106.4,104.2
11,11,12,Denver Nuggets,7,6,1,0.857,634,507,90.6,72.4

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
10,10,11,Denver Nuggets,94,52,42,0.553,10006,9792,106.4,104.2

team :  PHO
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,185,100,85,0.541,20790,20344,112.4,110.0

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,185,100,85,0.541,20790,20344,112.4,110.0

team :  POR
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,191,101,90,0.529,20914,20610,109.5,107.9

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,191,101,90,0.529,20914,20610,109.5,107.9

team :  SAC
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
10,10,11,Denver Nuggets,192,93,99,0.484,21098,21327,109.9,111.1
11,11,12,Denver Nuggets,2,2,0,1.000,177,129,88.5,64.5

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
10,10,11,Denver Nuggets,192,93,99,0.484,21098,21327,109.9,111.1

team :  SAS
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,299,166,133,0.555,33089,32518,110.7,108.8

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,299,166,133,0.555,33089,32518,110.7,108.8

team :  TOR
before

   Unnamed: 0  Rk       Franchise   G   W   L   W/L%    PS    PA   PS/G   PA/G
7           7   8  Denver Nuggets  52  21  31  0.404  5311  5527  102.1  106.3

after

   Unnamed: 0  Rk       Franchise   G   W   L   W/L%    PS    PA   PS/G   PA/G
7           7   8  Denver Nuggets  52  21  31  0.404  5311  5527  102.1  106.3

team :  UTA
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,205,121,84,0.59,22289,21726,108.7,106.0

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,205,121,84,0.59,22289,21726,108.7,106.0

team :  WAS
before

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,96,41,55,0.427,10124,10305,105.5,107.3

after

,Unnamed: 0,Rk,Franchise,G,W,L,W/L%,PS,PA,PS/G,PA/G
7,7,8,Denver Nuggets,96,41,55,0.427,10124,10305,105.5,107.3

In [174]:
prev_season = pd.read_csv("C:/Users/user/Solo Dolo/NBA_Analysis/Game\ATL\prev_season.csv")

In [175]:
prev_season

,Unnamed: 0,Season,Lg,Team,W,L,W/L%,Finish,SRS,Unnamed: 8,Pace,Rel Pace,ORtg,Rel ORtg,DRtg,Rel DRtg,Unnamed: 15,Playoffs,Coaches,Top WS
0,0,2021-22,NBA,Atlanta Hawks*,43,39,0.524,2nd of 5,1.55,NaN,97.7,-0.5,116.5,4.5,114.9,2.9,NaN,Lost E. Conf. 1st Rnd.,N. McMillan (43-39),T. YoungÂ (10.0)
1,1,2020-21,NBA,Atlanta Hawks*,41,31,0.569,1st of 5,2.14,NaN,97.6,-1.6,115.7,3.4,113.3,1.0,NaN,Lost E. Conf. Finals,"L. Pierce (14-20), N. McMillan (27-11)",C. CapelaÂ (8.2)
2,2,2019-20,NBA,Atlanta Hawks,20,47,0.299,5th of 5,-7.71,NaN,103.0,2.7,107.2,-3.4,114.8,4.2,NaN,NaN,L. Pierce (20-47),T. YoungÂ (5.9)
3,3,2018-19,NBA,Atlanta Hawks,29,53,0.354,5th of 5,-6.06,NaN,103.9,3.9,108.1,-2.3,113.9,3.5,NaN,NaN,L. Pierce (29-53),J. CollinsÂ (6.0)
4,4,2017-18,NBA,Atlanta Hawks,24,58,0.293,5th of 5,-5.30,NaN,98.3,1.0,105.0,-3.6,110.6,2.0,NaN,NaN,M. Budenholzer (24-58),J. CollinsÂ (5.4)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,68,1953-54,NBA,Milwaukee Hawks,21,51,0.292,4th of 4,-4.55,NaN,84.2,0.6,82.9,-4.6,89.2,1.7,NaN,NaN,"A. Levane (11-35), R. Holzman (10-16)",G. RatkoviczÂ (5.2)
69,69,1952-53,NBA,Milwaukee Hawks,27,44,0.380,5th of 5,-2.49,NaN,88.4,8.0,84.0,-4.0,85.7,-2.0,NaN,NaN,A. Levane (27-44),M. HutchinsÂ (6.9)
70,70,1951-52,NBA,Milwaukee Hawks,17,49,0.258,5th of 5,-7.04,NaN,90.7,4.9,80.4,-6.5,89.1,2.2,NaN,NaN,D. Moore (17-49),D. OttenÂ (5.6)
71,71,1950-51,NBA,Tri-Cities Blackhawks,25,43,0.368,5th of 5,-3.22,NaN,103.9,18.4,80.8,-4.3,84.4,-0.7,NaN,NaN,"D. McMillan (9-14), J. Logan (2-1), M. Todorov...",F. BrianÂ (5.6)
72,72,1949-50,NBA,Tri-Cities Blackhawks*,29,35,0.453,3rd of 6,-1.43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lost W. Div. Semis,"R. Potter (1-6), R. Auerbach (28-29)",D. OttenÂ (5.2)

In [176]:
prev_season.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   73 non-null     int64
 1   Season       73 non-null     object
 2   Lg           73 non-null     object
 3   Team         73 non-null     object
 4   W            73 non-null     int64
 5   L            73 non-null     int64
 6   W/L%         73 non-null     float64
 7   Finish       73 non-null     object
 8   SRS          73 non-null     float64
 9   Unnamed: 8   0 non-null      float64
 10  Pace         72 non-null     float64
 11  Rel Pace     72 non-null     float64
 12  ORtg         72 non-null     float64
 13  Rel ORtg     72 non-null     float64
 14  DRtg         72 non-null     float64
 15  Rel DRtg     72 non-null     float64
 16  Unnamed: 15  0 non-null      float64
 17  Playoffs     48 non-null     object
 18  Coaches      73 non-null     object
 19  Top WS       73 non-null     object
dtypes: float64(10), int64(3), object(7)
memory usage: 11.5+ KB

In [179]:
s20_21 = prev_season[prev_season.Season=='2020-21']
s20_21

,Unnamed: 0,Season,Lg,Team,W,L,W/L%,Finish,SRS,Unnamed: 8,Pace,Rel Pace,ORtg,Rel ORtg,DRtg,Rel DRtg,Unnamed: 15,Playoffs,Coaches,Top WS
1,1,2020-21,NBA,Atlanta Hawks*,41,31,0.569,1st of 5,2.14,NaN,97.6,-1.6,115.7,3.4,113.3,1.0,NaN,Lost E. Conf. Finals,"L. Pierce (14-20), N. McMillan (27-11)",C. CapelaÂ (8.2)

In [181]:
s20_21.columns

Index(['Unnamed: 0', 'Season', 'Lg', 'Team', 'W', 'L', 'W/L%', 'Finish', 'SRS',
       'Unnamed: 8', 'Pace', 'Rel Pace', 'ORtg', 'Rel ORtg', 'DRtg',
       'Rel DRtg', 'Unnamed: 15', 'Playoffs', 'Coaches', 'Top WS'],
      dtype='object')

In [185]:
s20_21[['Team','W/L%', 'Finish', 'SRS', 'Pace', 'Rel Pace', 'ORtg', 'Rel ORtg', 'DRtg','Rel DRtg','Playoffs', 'Top WS']]

,Team,W/L%,Finish,SRS,Pace,Rel Pace,ORtg,Rel ORtg,DRtg,Rel DRtg,Playoffs,Top WS
1,Atlanta Hawks*,0.569,1st of 5,2.14,97.6,-1.6,115.7,3.4,113.3,1.0,Lost E. Conf. Finals,C. CapelaÂ (8.2)

In [187]:
s20_21["Team"] = s20_21["Team"].str.replace("^[A-Za-z]", "", regex=True)

<ipython-input-187-4c23394ab8f8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  s20_21["Team"] = s20_21["Team"].str.replace("^[A-Za-z]", "", regex=True)